<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_Jogadores"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="Adicionar Jogadores"
        />

    <item
        android:id="@+id/m_Sortear"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always"
        android:title="Sortear"
        />
</menu>