<?xml version="1.0" encoding="utf-8"?>
<!--
    Este layout pertence a activity "Rachas" e mostra a lista
    de rachas cadastrados no banco de dados. Deve ser chamada
    pela MainActivity
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rachas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.appees.appeesexerciciofinal.Rachas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Rachas"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabAddRacha"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/lvRachas"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimaryDark"
        >
    </android.support.design.widget.FloatingActionButton>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/lvRachas">
    </ListView>
</android.support.design.widget.CoordinatorLayout>
